<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FixtureActivity">

        <TableRow
            android:id="@+id/filaEncabezadoFix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloFixture">

            <!-- Titulos columnas -->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFC107"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="LOCAL"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:background="#FFC107"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text=" " />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFC107"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="VISITANTE"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Encabezado -->
            <TextView
                android:id="@+id/tituloFixture"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="16dp"
                android:text="FIXTURE"
                android:gravity="center"
                android:background="#FFC107"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="serif-monospace"
                android:textSize="20sp"
                android:letterSpacing="0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <TableLayout
                android:id="@+id/tbFixture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filaEncabezadoFix">
            </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>