<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".PosicionesActivity">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/tituloPosiciones"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginTop="16dp"
        android:text="POSICIONES"
        android:gravity="center"
        android:background="#FFC107"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:letterSpacing="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tbPosiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filaEncabezadoPos">

    </TableLayout>

    <TableRow
        android:id="@+id/filaEncabezadoPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPosiciones">

        <!-- Titulos columnas -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:text="EQUIPO"
            android:gravity="center"
            android:background="#FFC107"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:letterSpacing="0.2"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PJ"
            android:gravity="center"
            android:background="#FFC107"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PG"
            android:gravity="center"
            android:background="#FFC107"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PP"
            android:gravity="center"
            android:background="#FFC107"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PTS"
            android:gravity="center"
            android:background="#FFC107"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:letterSpacing="0.0"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DIF"
            android:gravity="center"
            android:background="#FFC107"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:letterSpacing="0.0"/>
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>