<?xml version="1.0" encoding="utf-8"?>
    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/colEquipo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:gravity="center"
            android:text="Eq" />

        <TextView
            android:id="@+id/colPj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pj"
            android:gravity="center" />

        <TextView
            android:id="@+id/colPg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pg"
            android:gravity="center" />

        <TextView
            android:id="@+id/colPp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pp"
            android:gravity="center" />

        <TextView
            android:id="@+id/colPts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pts"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/colDif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="dif"
            android:gravity="center" />
    </TableRow>
