<?xml version="1.0" encoding="utf-8"?>

    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/style_borde_text">

        <TextView
            android:id="@+id/colEquipoEst"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:layout_gravity="start"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:textColor="#000000"
            android:fontFamily="serif"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/colEstadistica"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:fontFamily="serif"
            android:textSize="16sp"/>
    </TableRow>
